# Dagger2_Retrofit_RecyclerView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sgemin/daggertwoex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgemin/daggertwoex/: MyApplication.java
app/src/main/java/com/sgemin/daggertwoex/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sgemin/daggertwoex/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/sgemin/daggertwoex/di/module/: AdapterModule.java  MainActivityContextModule.java
app/src/main/java/com/sgemin/daggertwoex/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/sgemin/daggertwoex/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/sgemin/daggertwoex/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/sgemin/daggertwoex/webutils/dto/: People.kt  StarWars.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sgemin/daggertwoex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
